{
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],

  "builds": [
    {
      "src": "DjangoEcommerce/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "buildCommand": "bash setup.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/DjangoEcommerce/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}
